{
  "name": "tug-of-war-math",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@netlify/blobs": "^10.6.0",
    "@netlify/functions": "^5.1.2",
    "effect": "^3.19.16"
  }
}
